<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script>
      const socket = io("http://27.35.56.229:9999/");
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
      }
      #container {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        width: 200px;
        box-sizing: border-box;
        padding: 10px 10px;
        margin: 5px;
        background-color: #fff;
        box-shadow: 0 4px 4px 0 rgb(0 0 0 / 10%);
      }
      .card-title {
        font-size: 16px;
      }
      .card-content {
        text-align: right;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      function comma(x) {
        return x ? x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") : 0;
      }

      // comma(1000) -> 1,000

      let container = document.querySelector('#container')

      socket.on('TICKS', TICKS => {
        container.innerHTML = ''

        Object.keys(TICKS).forEach(market => {
          let card = document.createElement('div')
          card.className = 'card'

          /*****************/
          
          // 여기에 코드 작성

          /*****************/

          container.appendChild(card)
        })
        // 데이터 변경 시 수신
        // 약 5초마다 데이터 수신함
      })
    </script>
  </body>
</html>